{
  "name": "smartshop",
  "version": "1.0.0",
  "main": "index.ts",
  "scripts": {
    "start": "expo start",
    "android": "DARK_MODE=media expo start --android",
    "ios": "DARK_MODE=media expo start --ios",
    "web": "DARK_MODE=media expo start --web"
  },
  "dependencies": {
    "@expo/vector-icons": "^14.1.0",
    "@gluestack-ui/icon": "^0.1.27",
    "@gluestack-ui/nativewind-utils": "^1.0.26",
    "@gluestack-ui/overlay": "^0.1.22",
    "@gluestack-ui/toast": "^1.0.9",
    "@react-native-async-storage/async-storage": "2.1.2",
    "@react-navigation/bottom-tabs": "^7.3.13",
    "@react-navigation/native": "^7.1.9",
    "@react-navigation/stack": "^7.3.2",
    "axios": "^1.9.0",
    "babel-plugin-module-resolver": "^5.0.2",
    "expo": "~53.0.9",
    "expo-status-bar": "~2.2.3",
    "nativewind": "^4.1.23",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-native": "0.79.2",
    "react-native-css-interop": "^0.1.22",
    "react-native-gesture-handler": "~2.24.0",
    "react-native-image-picker": "^8.2.1",
    "react-native-reanimated": "~3.17.4",
    "react-native-safe-area-context": "^5.4.1",
    "react-native-screens": "~4.10.0",
    "react-native-svg": "^15.2.0",
    "react-native-toast-message": "^2.3.0",
    "tailwindcss": "^3.4.17",
    "zustand": "^5.0.5"
  },
  "devDependencies": {
    "@babel/core": "^7.25.2",
    "@types/react": "~19.0.10",
    "jscodeshift": "^0.15.2",
    "typescript": "~5.8.3"
  },
  "private": true
}
